TG_TOKEN=tgtoken
DATABASE=postgresql+psycopg2
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=db_user_name
POSTGRES_PASSWORD=db_pass
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=pgAdmin_pass
ADMIN_LOGIN=admin
ADMIN_PASSWORD=adminpass
DIRECTOR_PASSWORD=directorpass