DB=sqlite
DB_PATH=db.db
TG_TOKEN=tgtoken
ADMIN_LOGIN=admin
ADMIN_PASSWORD=adminpass
#TG_TOKEN=6102790588:AAEeifshsCjfGqzon2yHHXZOBwy4oT7krIg
#ADMIN_LOGIN=admin
#ADMIN_PASSWORD=HwgS!6@70*Ba
#REDIS_HOST=redis
#REDIS_PORT=6379